* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(45deg, rgb(55, 10, 10), rgb(10, 10, 43));
}
.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.CardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
h1,
h2 {
  margin-bottom: 20px;
  color: whitesmoke;
}
img {
  margin: 10px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 11px 2px rgba(165, 165, 165, 1);
  -moz-box-shadow: 0px 0px 11px 2px rgba(165, 165, 165, 1);
  box-shadow: 0px 0px 11px 2px rgba(165, 165, 165, 1);
  cursor: pointer;
}
button {
  width: 150px;
  height: 50px;
  border-radius: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 20px;
  background-color: black;
  color: whitesmoke;
  border: none;
  outline: none;
  cursor: pointer;
}
.Card {
  position: relative;
}

.Card img {
  cursor: pointer;
  transition: transform 0.5s ease;
}

.Card img.back {
  transform: rotateY(360deg);
}

.Card img.front {
  transform: rotateY(0deg);
}
.gameOver {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(45deg, rgb(55, 10, 10), rgb(10, 10, 43));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: whitesmoke;
  flex-direction: column;
  gap: 30px;
}
